# Project-Java-JSP-Servlet

./: pom.xml
src/main/java/com/webfruit/controller/: AdminController.java  AuthController.java  CheckConnectionServlet.java  DAO.java  ForgotPassController.java  ForgotPasswordController.java  HandleCartProduct.java  HomeController.java  LoginServlet.java  ProductController.java  RegisterController.java  UserController.java
src/main/java/com/webfruit/dao/: Cart.java  ImageDetailProduct.java  Order.java  OrderDetail.java  OrderProduct.java  Product.java  ProductType.java  User.java  UserState.java
src/main/java/com/webfruit/entity/: AnhChiTietSanPham.java  DatHang.java  GioHang.java  LoaiSanPham.java  LoaiSanPhamId.java  NguoiDung.java  SanPham.java  SanPhamDatHang.java  SanPhamDatHangId.java  TrangThaiNguoiDung.java
src/main/java/com/webfruit/model/: Account.java  Auth.java  CommonDao.java  DBUtil.java  Handle.java  HandleCRUDProduct.java  HandlePay.java  UserModel.java
src/main/webapp/: cart.jsp  checkout.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/admin/: Home.jsp  tables-basic.jsp
src/main/webapp/views/admin/assets/js/handle/: handleQuanLyNguoiDung.js
src/main/webapp/views/web/: 404.jsp  cart.jsp  contact.jsp  login.jsp  shop-detail.jsp  shop.jsp  sign-up.jsp  testtimonial.jsp
src/main/webapp/views/web/css/: bootstrap.min.css
